
.detail-container
  margin-left: 50px

  table
    margin-right: 50px
    margin-top: 10px
    border: 1px solid #ccc
    display: inline-block

  .detail-statistic:hover
    color: darkgray
    cursor: pointer

  .detail-commits-all
    display: none