.header-section
  height: 150px
  width: 100%
  background-color: $menu_color

  & > div:not(.header-bottom-section)
    display: inline-block

  .header-bottom-section
    position: relative

    img
      width: 20px
      height: 20px
      right: 50px
      position: absolute
      cursor: pointer

    & > div
      display: inline-block

  .header-user
    float: right
    margin-right: 50px

    a
      text-decoration: underline
      color: white

    &.authorize-link
      margin-top: 30px
      > div
        display: block
        margin-top: 5px
      a
        color: white
        text-decoration: none
        &:hover
          cursor: pointer
          color: #9d9d9d

    .header-user-logo
      img
        height: 75px
        width: 75px
        margin-top: 10px


    & > div
      display: inline-block

    .header-user-info
      color: white
      text-align: right
      margin-right: 25px
      margin-top: 10px

      .user-info-profile
        margin-top: 10px

  .header-logo
    margin-left: 50px
    margin-top: 10px
    img
      height: 75px
      width: 75px


