.title
  margin-left: 50px
  margin-right: 50px

  h1
    font-size: 14pt

.list
  margin-left: 50px
  margin-right: 50px
  .all
    display: flex
    flex-direction: row
    .standart-button
      padding: 3px
      margin-left: 20px

  .list-elem
    position: relative

    .list-elem-refresh
      position: absolute
      right: 50px

    .list-elem-tags
      margin-top: 15px

    .list-elem-name
      a
        text-decoration: none
        color: black

        &:hover
          color: #696969
