.header-section
  .header-bottom-section
    .header-menu
      margin-top: 20px
      margin-left: 30px

      a
        margin-left: 20px
        text-decoration: none
        color: white
        position: relative

        &:hover:before
          visibility: visible
          -webkit-transform: scaleX(1)
          transform: scaleX(1)

        &:before
          content: ""
          background-color: white
          position: absolute
          width: 100%
          height: 5px
          bottom: -10px
          left: 0
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.3s ease-in-out 0s
          transition: all 0.3s ease-in-out 0s