.popup
  display: none
  position: absolute
  right: 45px
  background-color: #d2d6f3
  width: 250px
  border: solid
  z-index: 10

  .field select,
  .popup .field input
    width: 200px

  .popup-content
    margin-left: 10px
    margin-right: 10px

    .field
      margin-top: 10px
      .field-name
        font-size: 12pt

  .popup-title
    font-size: 14pt
    font-weight: bold
    margin-bottom: 10px

  .submit-form
    margin-top: 10px
    margin-bottom: 10px
    text-align: center
