.popup-user-find
  position: fixed
  z-index: 100
  width: 300px
  height: 100px
  background-color: #9d9d9d
  margin: auto
  left: 0
  right: 0
  bottom: 0
  top: 0
  border: 1px solid #1b1b1b
  border-radius: 20px
  display: none



  .popup-user-find-content
    padding: 20px
    margin: auto

    .user-find-input-container
      text-align: center

    .popup-user-find-ok-container
      text-align: center
      margin-top: 20px

      .popup-user-find-ok
        padding: 5px 15px
        @include standart-button

        &:disabled
          background-color: darkgrey