.menu
    margin: 0
    padding: 0
    list-style: none	

.menu .menu-item 
	text-decoration: none
	color: #3f51b5	

.menu .menu-item a 
	text-decoration: none
	color: #3f51b5	
    display: block

.menu .submenu 
    display: none
    position: absolute
    margin: 0
    padding: 0
    list-style: none
    background: #FFFFFF

.menu .menu-item:hover .submenu
    display: block

.menu .submenu-item
    margin: 0
    padding: 1px 0px
