.title-center
  text-align: center
  font-size: 8pt
  margin-bottom: 25px


.lk-container
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  max-width: 600px
  margin: auto
  flex-direction: column

  .lk-load
    display: flex

  .reps-list
    position: relative
    margin-top: 25px
    .rep-list-title
      font-size: 14pt
      text-decoration-style: solid
      margin-bottom: 15px

    .rep-list-add
      padding: 5px
      height: 30px
      margin-left: 20px
      font-size: 14px
      position: absolute
      right: 0
      @include standart-button

    .reps-list-elem
      text-decoration: none
      margin-top: 15px

    .rep-list-lk-student-elem
      display: flex
      justify-content: space-between
      margin-top: 10px

      .standart-button
        padding: 3px

      .repos-list-elem-invite-all
        padding: 5px
        font-size: 14px
        display: none
        @include standart-button

      hr
        opacity: 0

      .repos-list-elem-title
        text-decoration: none
        position: relative
        display: flex
        justify-content: space-between

        .repos-list-elem-title-name
          flex-grow: 2
          flex-basis: 350px
          &:hover
            color: #696969
            cursor: pointer
        .repos-list-elem-title-invite
          padding: 5px
          font-size: 14px
          flex-grow: 1
          margin-left: 15px
          height: 20px
          @include standart-button

        .repos-list-elem-title-delete
          padding: 5px
          font-size: 14px
          flex-grow: 1
          margin-left: 15px
          height: 20px
          @include standart-button



      .repos-list-elem-user
        margin-top: 20px
        margin-left: 30px
        display: none
        position: relative

        .repos-list-elem-user-date
          margin-top: 10px

        .repos-list-elem-user-menu-popup
          position: absolute
          z-index: 100
          background-color: #e6e6e6
          padding: 0 10px
          border-radius: 10px
          border: 1px solid #9d9d9d
          display: none

          ul
            list-style: none
            margin-left: -20px
            line-height: 150%

            a
              text-decoration: none
              color: black

              &:hover
                color: #9d9d9d



        .repos-list-elem-user-menu-icon
          width: 30px
          height: 30px
          vertical-align: bottom
          margin-right: 15px
          content: url("../../build/img/user-normal.png")
          cursor: pointer

          &.hovered
            content: url("../../build/img/user-hover.png") !important

          &:hover
            content: url("../../build/img/user-hover.png")

  .lk-load
    display: inherit

  .user-info
    flex-basis: 350px
    margin-right: 75px

    .lk-submit-button
      text-align: center
      margin-top: 15px

      button
        width: 100px
        height: 30px
        @include standart-button


    .user-info-section
      margin-top: 15px
      .user-info-label
        width: 100px
        display: inline-block

  .user-avatar
    text-align: center

    img
      width: 150px
      height: 150px

    .user-avatar-uploader
      display: block
      position: relative
      cursor: pointer
      font-size: 9pt
      &:hover
        color: #696969

      input[type=file]
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        z-index: 1