body
  font-family: "helvetica", "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif

.back
  position: absolute
  z-index: 5
  width: calc(100% - 20px)
  height: 100%
  display: none